SUPABASE_URL=https://gkdqoxdknpkrnejtvuvs.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZHFveGRrbnBrcm5lanR2dXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTAwMzYsImV4cCI6MjA2NTk4NjAzNn0.tL06JhgHrTRGtnSDS-m1nf622IM6O5JsAcUx-1BiOf4
